# sql4j

./: README.md  pom.xml
dsl/: pom.xml
dsl/src/main/java/github/sql4j/dsl/: QueryBuilder.java
dsl/src/main/java/github/sql4j/dsl/builder/: AggregateSelect.java  AggregateSelectBuilder.java  BasePredicate.java  ComparablePredicate.java  Fetch.java  FetchBuilder.java  GroupBy.java  GroupByBuilder.java  NumberPredicate.java  PredicateAssembler.java  PredicateCombiner.java  Projection.java  Query.java  ResultBuilder.java  Select.java  SelectBuilder.java  Sort.java  SortAction.java  StringPredicate.java  Where.java  WhereBuilder.java
dsl/src/main/java/github/sql4j/dsl/expression/: ConstantExpression.java  Expression.java  Operator.java  OperatorExpression.java  OperatorExpressionImpl.java  PathExpression.java  Predicate.java  PredicateBuilder.java  SqlExpression.java
dsl/src/main/java/github/sql4j/dsl/expression/path/: AttributePath.java  BooleanPath.java  ComparablePath.java  Entity.java  EntityPath.java  NumberPath.java  PathBuilder.java  StringPath.java
dsl/src/main/java/github/sql4j/dsl/expression/path/attribute/: Attribute.java  BooleanAttribute.java  ComparableAttribute.java  EntityAttribute.java  NumberAttribute.java  StringAttribute.java
dsl/src/main/java/github/sql4j/dsl/support/: JsonSerializablePredicate.java  StructuredQuery.java  TypeQueryFactory.java
dsl/src/main/java/github/sql4j/dsl/support/builder/component/: AbstractExpressionBuilder.java  AggregateFunction.java  BasePredicateImpl.java  ComparablePredicateImpl.java  ConstantArray.java  NumberPredicateImpl.java  Order.java  PathBuilderImpl.java  StringPredicateImpl.java  SubExpression.java  SubPredicate.java  SubPredicateArray.java
dsl/src/main/java/github/sql4j/dsl/support/builder/criteria/: AggregateSelectImpl.java  FetchImpl.java  GroupByImpl.java  PredicateAssemblerImpl.java  PredicateCombinerImpl.java  SelectImpl.java  SortImpl.java
dsl/src/main/java/github/sql4j/dsl/support/builder/query/: AbstractQueryBuilder.java  AbstractResult.java  AggregateSelectBuilderImpl.java  CriteriaQueryImpl.java  FetchBuilderImpl.java  GroupByBuilderImpl.java  QueryImpl.java  SelectBuilderImpl.java  WhereBuilderImpl.java  WhereImpl.java
dsl/src/main/java/github/sql4j/dsl/support/domain/: TupleImpl.java
dsl/src/main/java/github/sql4j/dsl/support/meta/: Attribute.java  EntityInformation.java  ProjectionAttribute.java  ProjectionInformation.java
dsl/src/main/java/github/sql4j/dsl/util/: Array.java  Assert.java  Tuple.java
dsl4jdbc-mysql/: pom.xml
dsl4jdbc-mysql/src/main/java/jdbc/: JdbcQueryBuilder.java
dsl4jdbc-mysql/src/main/java/jdbc/meta/: Attribute.java  EntityInformation.java
dsl4jdbc-mysql/src/main/java/jdbc/mysql/: JdbcOperator.java  MysqlSqlBuilder.java
dsl4jdbc-mysql/src/main/java/jdbc/sql/: ConnectionProvider.java  JdbcEntityResultBuilder.java  JdbcObjectsResultBuilder.java  JdbcQueryTypeQueryFactory.java  PreparedSql.java  PreparedSqlBuilder.java  PreparedSqlExecutor.java  ProjectionResultBuilder.java  SelectedPreparedSql.java  SqlBuilderFactory.java  SqlExecutor.java  SqlExecutorImpl.java
dsl4jdbc-mysql/src/main/java/jdbc/util/: JdbcUtil.java
dsl4jpa/: pom.xml
dsl4jpa/src/main/java/github/sql4j/jpa/: JpaEntityResultBuilder.java  JpaObjectsResultBuilder.java  JpaPredicateBuilder.java  JpaQueryBuilder.java  JpaResultQuery.java  JpaTypeQueryFactory.java  ProjectionResultBuilder.java
sql4j-dsl/: pom.xml
sql4j-dsl/src/main/java/github/alittlehuang/sql4j/dsl/: QueryBuilder.java
sql4j-dsl/src/main/java/github/alittlehuang/sql4j/dsl/builder/: AggregateSelect.java  AggregateSelectBuilder.java  ComparableOperator.java  Fetch.java  FetchBuilder.java  GroupBy.java  GroupByBuilder.java  LockModeType.java  Mapper.java  NumberOperator.java  OrderBy.java  PathBuilder.java  PredicateCombiner.java  PredicateOperator.java  Projection.java  Query.java  ResultBuilder.java  Select.java  SelectBuilder.java  Slice.java  Sliceable.java  SortAction.java  StringOperator.java  Where.java  WhereBuilder.java
sql4j-dsl/src/main/java/github/alittlehuang/sql4j/dsl/expression/: AggregateFunction.java  ConstantExpression.java  Expression.java  ExpressionSupplier.java  Operator.java  OperatorExpression.java  PathExpression.java  Predicate.java  PredicateBuilder.java  SortSpecification.java
sql4j-dsl/src/main/java/github/alittlehuang/sql4j/dsl/expression/path/: BooleanGetter.java  ColumnGetter.java  ComparableGetter.java  EntityGetter.java  NumberGetter.java  Persistable.java  StringGetter.java
sql4j-dsl/src/main/java/github/alittlehuang/sql4j/dsl/support/: Configure.java  QuerySpecification.java  ResultBuilderFactory.java  ResultQueryFactory.java
sql4j-dsl/src/main/java/github/alittlehuang/sql4j/dsl/support/builder/: AbstractQueryBuilder.java  DefaultAggregateSelectBuilder.java  DefaultFetchBuilder.java  DefaultGroupByBuilder.java  (+5 more)
sql4j-dsl/src/main/java/github/alittlehuang/sql4j/dsl/util/: Array.java  Assert.java  BasicTypes.java  ReflectUtil.java  Tuple.java  TypeCastUtil.java
sql4j-dsl4jpa/: pom.xml
sql4j-dsl4jpa/src/main/java/github/alittlehuang/sql4j/jpa/: JpaEntityResultBuilder.java  JpaObjectsResultBuilder.java  JpaPredicateBuilder.java  JpaQueryBuilder.java  JpaResultQuery.java  JpaTypeQueryFactory.java  LockModeTypeAdapter.java
test/: pom.xml
test/src/main/java/github/alittlehuang/sql4j/example/: Company.java  Employee.java  Example.java
test/src/main/java/github/alittlehuang/sql4j/test/: EntityManagers.java  JdbcTest.java  JpaTest.java  JsonSerializablePredicateValueTest.java  Users.java
test/src/main/java/github/alittlehuang/sql4j/test/entity/: User.java
test/src/main/java/github/alittlehuang/sql4j/test/projection/: UserInterface.java  UserModel.java
test/src/main/java/github/sql4j/test/: EntityManagers.java  JdbcTest.java  JpaTest.java  JsonSerializablePredicateValueTest.java  Users.java
test/src/main/java/github/sql4j/test/entity/: User.java
test/src/main/java/github/sql4j/test/projection/: UserInterface.java  UserModel.java
test/src/main/resources/: logback.xml
(+40 files in other folders)
